body {
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  color: #000000;
  text-decoration: none;
}

p {
   margin-top: 0;
}

h1 {
  padding: 90px 30px 0 30px;
  text-align: center;
  margin: 0;
  color: #000000;
}

label {
  margin: 0;
  padding: 0;
}
