body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

p {
  margin-top: 0;
}

h1 {
  text-align: center;
  color: #000000;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}
