.advantages {
  width: 250px;
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  margin-top: 30px;
  padding: 30px 35px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__list-item {
lext-align: left;
}
