.btn {
  width: 260px;
  height: 48px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  border: 2px solid #444444;
  background: #ffffff;
  color: #444444;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
