.catalog {
  width: 320px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 35px;
  color: #505050;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.catalog__title--hidden {
  display: none;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
