.contacts {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;

  @media @desktop-widths {

    .container();
    margin-bottom: 105px;
  }
}

.contacts-inner {

  @media @desktop-widths {

    position: relative;
    width: 301px;
    padding-right: 575px;
    padding-left: 174px;
  }
}

.contacts__title {
  .container();
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 26px;

  @media @tablet-widths {

    position: relative;
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 50px;
    transform: translateX(-5px);

    &::before {

      content: "";
      position: absolute;
      top: -14px;
      right: -2px;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat center;
    }
  }

  @media @desktop-widths {

    font-size: 53px;
    line-height: 57px;
    padding-top: 71px;

    &::before {

      top: 63px;
      left: -107px;
    }
  }
}

.contacts__table {

  .container();
  display: block;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #828282;
  border-collapse: collapse;
  margin-bottom: 37px;

  a {

    color: #828282;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #62d1ba;

    &:hover {

      color: #46c1ae;
    }

    &:active {

      opacity: 0.3;
    }
  }

  @media @tablet-widths {

    margin-bottom: 55px;
    font-size: 17px;
  }

  @media @desktop-widths {

    width: 301px;
    margin-bottom: 78px;
  }
}

.contacts__table tbody {

  @media @tablet-widths {

    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__table tr {

  @media @tablet-widths {

    display: block;
    box-sizing: border-box;
    width: 334px;
  }
}

.contacts__fiend {

  vertical-align: top;
  padding: 0;
  margin: 0;
  width: 76px;
  padding-bottom: 30px;
}

.contacts__value {

  vertical-align: top;
  padding: 0;
  margin: 0;
}

.contacts__map {
  margin-bottom: 39px;

  @media @tablet-widths {

    margin-bottom: 56px;
  }

  @media @desktop-widths {

    position: absolute;
    width: 525px;
    height: 100%;
    right: 0;
    top: 0;
  }
}

.contacts__write {
  .container();
  font-size: 18px;
  line-height: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 39px;

  @media @tablet-widths {

    font-size: 17px;
    width: 224px;
    margin-bottom: 58px;
  }

  @media @desktop-widths {

    width: 227px;
    margin: 0;
  }
}
