.featured {
  position: relative;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin: 0 auto;
  padding-bottom: 37px;
  margin-bottom: 31px;

  &::after {

    content: "";
    position: absolute;
    background: url(../img/zigzag-line-tablet.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 17px;
    bottom: -10px;
  }

  @media @tablet-widths {

    padding-bottom: 60px;
    margin-bottom: 58px;
  }

  @media @desktop-widths {

    .container();
    padding-bottom: 98px;
    margin-bottom: 57px;
  }
}

.featured__inner {
  .container();

  @media @tablet-widths {

    position: relative;
    width: 291px;
    padding-right: 377px;
  }

  @media @desktop-widths {

    padding-right: 585px;
    padding-left: 174px;
  }
}

.featured__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;

  @media @tablet-widths {

    position: relative;
    width: 500px;
    margin: 0;
    padding: 0;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 48px;
    transform: translateX(-3px);
  }

  @media @desktop-widths {

    font-size: 53px;
    line-height: 57px;
    width: 700px;
    z-index: 1;
    padding-top: 55px;
    margin-bottom: 48px;
    transform: translateX(-3px);
  }
}

.featured__top-week {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #62d1ba;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 23px;

  @media @tablet-widths {

    position: absolute;
    width: 85px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    top: 11px;
    right: 20px;
    text-align: center;
  }

  @media @desktop-widths {

    width: 85px;
    margin: 0;
    padding: 0;
    top: 70px;
    left: 40px;
  }
}

.featured__descr {

  margin-bottom: 19px;

  @media @tablet-widths {

    font-size: 17px;
    line-height: 30px;
    margin-bottom: 37px;
  }

  @media @desktop-widths {

    margin-bottom: 47px;
  }
}

.featured__table {
  font-size: 15px;
  line-height: 20px;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 27px;

  td {

    border-bottom: 1px solid #ececec;
    padding-top: 8px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 28px;
  }

  @media @tablet-widths {

    width: 291px;
    margin-bottom: 56px;

    td {

      padding-top: 9px;
      padding-bottom: 10px;
      padding-left: 1px;
      padding-right: 0px;
    }
  }

  @media @desktop-widths {

    margin-bottom: 111px;

    td {

      padding-left: 0;
    }
  }
}

.featured__price {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 27px;

  @media @tablet-widths {

    font-size: 20px;
    line-height: 24px;
    margin-bottom: 33px;
  }

  @media @desktop-widths {

    margin-bottom: 34px;
  }
}

.featured__form {
  padding-top: 14px;
  padding-bottom: 14px;
}

.featured__photo {
  margin-bottom: 18px;

  @media @tablet-widths {

    position: absolute;
    right: 0;
    top: 106px;
    width: 334px;
    margin: 0;

    img {
      height: 100%;
      width: 100%;
    }
  }

  @media @desktop-widths {

    width: 525px;
    top: 0;
  }
}
