.inner-title {
  display: block;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background-color: #f1f1f1;
  padding-top: 72px;
  padding-bottom: 74px;
  border-top: 1px solid #ececec;
  margin-bottom: 23px;

  @media @tablet-widths {

    font-size: 43px;
    line-height: 50px;
    padding-top: 97px;
    padding-bottom: 90px;
    position: relative;
    margin-bottom: 60px;

    &::after {
      content: "";
      position: absolute;
      background: url(../img/zigzag-fill-desktop.png);
      background-repeat: repeat;
      width: 100%;
      height: 24px;
      bottom: -1px;
      left: 0;
      z-index: 1;
    }
  }

  @media @desktop-widths {

    font-size: 53px;
    line-height: 57px;
    padding-top: 95px;
    padding-bottom: 110px;
    margin-bottom: 118px;

  }
}
