.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  margin-top: 20px;

  @media @tablet-widths {

    margin-top: 0;
    .container();
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__item {

  display: none;

  &--logo{

    display: block;
  }

  @media @tablet-widths {

    display: block;
  }
}

.main-nav--opened .main-nav__item {

  display: block;
}

.main-nav__toggler {
  position: absolute;
  display: block;
  top: 10px;
  right: 31px;
  z-index: 10;
  width: 20px;
  height: 14px;
  font-size: 0;
  border: none;
  background: #ffffff;
  cursor: pointer;
  outline: none;

  @media @tablet-widths {

    display: none;
  }
}

.main-nav--nojs .main-nav__toggler {
  display: none;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav--closed .main-nav__toggler::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 2px;
  background: #000000;
  box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}

.main-nav--opened .main-nav__toggler {
  top: 15px;
  right: 31px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 2px;
    background: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;

  @media @tablet-widths {
    .container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  @media @desktop-widths {

    justify-content: flex-start;
  }
}

.main-nav__item {
  text-align: center;
  padding: 25px 0;
  font-weight: 700;
  border-bottom: 1px solid #ececec;
  background-color: transparent;

  & a {
    color: #000000;
    text-decoration: none;

    &:hover {
      color: rgba(0, 0, 0, 0.6);;
    }

    &:active{
      color: rgba(0, 0, 0, 0.3);;
    }
  }

  &:nth-of-type(3) {

    margin-top: 0;
    border-style: none;
    padding: 0;
    order: -1;
  }

  &:nth-of-type(4),
  &:nth-of-type(5) {

  }

  @media @tablet-widths {

    width: 170px;
    display: block;
    padding-bottom: 35px;
    border-bottom: none;
    padding-left: 75px;

    &:nth-of-type(1) {

      padding: 0;
      order: 2;
    }

    &:nth-of-type(2) {
      padding-top: 35px;
      padding-left: 15px;
      order: 3;
    }

    &:nth-of-type(3){
      margin-top: 20px;
      margin-right: 200px;
    }

    &:nth-of-type(4) {

      width: auto;
      padding: 0;
      border-left: 1px solid #ececec;
      order: 0;
      font-size: 0;
      padding: 30px 0 30px 41px;
    }

    &:nth-of-type(5) {

      width: 270px;
      margin: 0;
      padding: 0;
      background-position: 35px 50%;
      border-left: 1px solid #ececec;
      order: 1;
    }
  }

  @media @desktop-widths {

    &:nth-of-type(1) {

      width: 185px;
      margin: 0;
      padding: 30px 0;
      order: 0;
    }

    &:nth-of-type(2) {

      width:230px;
      padding: 30px;
      padding-right: 0;
      border-left: 1px solid #ececec;
      order: 1;
    }

    &:nth-of-type(3) {

      margin-top: 10px;
      margin-right: 84px;
      order: 2;
    }

    &:nth-of-type(4) {

      order: 3;
      font-size: 0;
    }

    &:nth-of-type(5) {

      order: 4;
    }

    &:nth-of-type(6) {

      width: 185px;
      padding: 25px 0;
      order: 5;
    }

    &:nth-of-type(7) {

      width: 185px;
      padding: 25px 30px;
      order: 6;
    }
  }

  &--logo {
    display: block;
    width: 90px;
    height: 35px;
    margin: 20px auto;

    @media @tablet-widths {
      width: 110px;
      height: 50px;
      margin-left: 0;
      padding: 0;
      order: -1;
      align-self: flex-start;
    }

    @media @desktop-widths {
      width: 160px;
      height: 75px;
      margin: 0;
      padding: 0;
    }
  }
}

.main-nav__delivery  {
  display: none;

  @media @tablet-widths {

    display: block;
    width: 231px;
    position: absolute;
    top: 110px;
    right: 50px;
    font-size: 15px;
  }

  @media @desktop-widths {
    margin-top: -5px;
    margin-left: 800px;
  }
}

.main-nav__img {
  width: 90px;
  height: 35px;

  @media @tablet-widths {
    width: 110px;
    height: 50px;
  }

  @media @desktop-widths {
    width: 160px;
    height: 75px;
  }
}

.main-nav__item--new,
.main-nav__item--sale {

  display: none;
  border: none;

  @media @desktop-widths {

    display: block;
  }
}
