.menu {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  margin-top: -70px;
  margin-bottom: 27px;

  @media @tablet-widths {

    .container();
    position: relative;
    display: flex;
    font-size: 20px;
    line-height: 30px;
    margin-top: -120px;
    margin-bottom: 41px;
  }

  @media @desktop-widths {

    margin-bottom: 65px;
  }
}

.menu__product {
  display: block;
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #63d1bb;
  padding: 25px 125px 30px 29px;

    &--toy {
      background-color: #56c3b2;
    }

  @media @tablet-widths {

    width: 100%;
    padding: 27px 165px 35px 36px;
  }

  @media @desktop-widths {

    padding-right: 340px;
  }
}
