.page-footer {
  background-color: #f1f1f1;
}

.page-footer__inner {
  .container();
  text-align: center;

  @media @tablet-widths {

    display: flex;
    justify-content: space-between;
    align-content: baseline;
  }
}

.page-footer__logo {
  display: none;

  @media @tablet-widths {

    display: block;

    img {
      padding-top: 50px;
    }
  }
}

.page-footer__copyright {

  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media @tablet-widths {

    padding-top: 63px;
    padding-bottom: 45px;
  }
}
