.page-order__title--hidden {
  display: none;
}

.page-order__descr {
  .container();
  width: 241px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  padding-right: 18px;
  margin-top: -8px;
  margin-bottom: 22px;

  @media @tablet-widths {
    width: 628px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 52px;
    padding-right: 40px;
  }

  @media @desktop-widths {

    width: 700px;
    padding-left: 42px;
  }
}
