.page-title {
  display: block;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat;
  background-position: center -19px;
  padding-top: 70px;
  padding-bottom: 122px;
  padding-left: 38px;
  padding-right: 38px;
  border-top: 1px solid #ededed;

  @media @tablet-widths {

    position: relative;
    font-size: 43px;
    line-height: 50px;
    background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat;
    background-position: center 0px;
    padding-top: 153px;
    padding-bottom: 373px;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: -60px;
  }

  @media @desktop-widths {

    font-size: 53px;
    line-height: 57px;
    border-top: none;
    padding-bottom: 360px;
  }
}
