.page-header {

  border-top: 1px solid #f1f1f1;

  @media @tablet-widths {

    .container();
    display: flex;
    position: relative;
    border-top: none;
  }

  @media @desktop-widths {

    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid #f1f1f1;
  }
}

.page-header__logo {
  text-align: center;
  padding-top: 21px;
  padding-bottom: 14px;

  @media @tablet-widths {

    padding: 29px 0 15px 10px;
  }

  @media @desktop-widths {

    position: relative;
    left: 473px;
  }
}
