.product {
  display: flex;
  flex-direction: column;
  flex-basis: 260px;
  flex-grow: 1;
  margin-bottom: 30px;

  @media @tablet-widths {

    flex-direction: row;
    flex-basis: 668px;
    margin-bottom: 55px;
  }

  @media @desktop-widths {

    flex-direction: column;
    flex-basis: 316px;
    margin-right: 50px;

      &:last-child {
      margin-right: 0;
    }
  }
}

.product__photo {

  img {
    height: 100%;
    width: 100%;
  }

  @media @tablet-widths {
    flex-basis: 334px;
    height: 334px;
  }

  @media @desktop-widths {
    flex-basis: 316px;
    height: 462px;
  }
}

.product__inner {
  display: flex;
  flex-direction: column;
  padding: 0px 27px 0 27px;
  border: 1px solid #f1f1f1;
  margin-top: -7px;

  @media @tablet-widths {
    flex-grow: 1;
    margin-top: 0;
  }
}

.product__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  margin-top: 28px;
  margin-bottom: 6px;

  @media @tablet-widths {

    font-size: 20px;
  }

  @media @desktop-widths {

    margin-top: 25px;
  }
}

.product__descr {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 17px;

  @media @tablet-widths {

    font-size: 15px;
  }

  @media @desktop-widths {

    margin-bottom: 13px;
  }
}
.product__buy {
  display: flex;
  margin-top: auto;
  border-top: 1px solid #f1f1f1;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-top: 22px;
  padding-bottom: 26px;

@media @tablet-widths {

    font-size: 17px;
  }
}

.product__price {
  flex-grow: 1;
}
