.reviews {
  position: relative;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #828282;
  margin-bottom: 87px;
}

.reviews::after {
    content: "";
    position: absolute;
    background: url(../img/zigzag-line-tablet.png);
    background-repeat: repeat;
    width: 100%;
    height: 17px;
    top: 535px;
  }

@media @tablet-widths {

  .reviews {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    background: #ffffff url("../img/review@1x.jpg") no-repeat;
    background-position: left 0px;
    font-size: 17px;
    padding-top: 78px;
    padding-bottom: 50px;
  }

  .reviews::after {
    content: "";
    position: absolute;
    background: url(../img/zigzag-line-tablet.png);
    background-repeat: repeat;
    width: 100%;
    height: 17px;
    top: 525px;
  }
}

@media @desktop-widths {

  .reviews {
    .container();
    padding-top: 72px;
    padding-bottom: 100px;
  }

  .reviews::after {
    content: "";
    position: absolute;
    background: url(../img/zigzag-line-desktop.png);
    background-repeat: repeat;
    width: 1050px;
    height: 23px;
  }
}

.reviews__wrapper {
  .container();

  @media @tablet-widths {

   position: relative;
  }

  @media @desktop-widths {

    width: 875px;
    padding-left: 174px;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  @media @tablet-widths {

    font-size: 43px;
    line-height: 50px;
    margin-bottom: 48px;
  }

  @media @desktop-widths {

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__write {
  padding: 12px 77px;

  @media @tablet-widths {

    position: absolute;
    padding: 12px 39px;
    bottom: 335px;
    left: 492px;
  }

  @media @desktop-widths {

    bottom: 307px;
    left: 875px;
  }
}

@media @tablet-widths {

  .reviews__prev {
    position: absolute;
    bottom: 80px;
    left: 300px;
  }

  .reviews__next {
    position: absolute;
    bottom: 80px;
    left: 488px;
  }
}

@media @desktop-widths {

  .reviews__prev {
    position: absolute;
    bottom: 60px;
    left: 680px;
  }

  .reviews__next {
    position: absolute;
    bottom: 60px;
    left: 869px;
  }
}
