.slider__slides {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  margin-bottom: 36px;

  @media @tablet-widths {

    display: flex;
    flex-wrap: wrap;
  }
}

.slider__slide:nth-child(n+2) {
  display: none;
}

.slider__item {
  margin: 0;
  padding: 0;
}

.slider__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 24px;

  @media @tablet-widths {

    font-size: 17px;
    line-height: 30px;
    padding-right: 25px;
    margin-bottom: 55px;
  }

  @media @desktop-widths {

    margin-bottom: 36px;
  }
}

.slider__nickname {
  font-size: 17px;
  line-height: 25px;
}

.slider__author-review {
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  font-style: normal;

  @media @tablet-widths {

    font-size: 17px;
    margin-bottom: 2px;
  }
}
