.social-links {
  min-height: 50px;
  margin: 0;
  padding-top: 30px;
}

@media @tablet-widths {

  .social-links {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 230px;
    height: 88px;
    height: 0;
  }

}

@media @desktop-widths {


}
