.video-bg {
  width: 258px;
  height: 500px;
  margin: 0 auto;
  margin-bottom: 58px;
  border: 1px solid #f1f1f1;
}

.video-bg__title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding: 30px 0 20px 70px;
  margin-left: 30px;
}

.video-bg__descr {
  font-size: 13px;
  line-height: 24px;
  font-weight: 500;
  margin: 25px 43px 40px 35px;
}

.video-bg__order {
  padding: 15px 25px;
  margin-left: 30px;
}
